# Specify the path you want to use here
# and Spring will generate the directory
# and file for you.
spring.datasource.url=jdbc:h2:./reviews-db/reviews

# Default u/n for DB
spring.datasource.username=sa

# Default p/w for DB
spring.datasource.password=

# Default Driver for DB (you don't need to know this one)
spring.datasource.driver-class-name=org.h2.Driver

#This setting persists your data
spring.jpa.hibernate.ddl-auto=update